Bill of Material for 
On 13/02/2020 at 9:25:29 a.m.

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 OP0                 142-0701-501     1    J9                           Connector            
 OP1                 142-0701-501     1    J10                          Connector            
 OP2                 142-0701-501     1    J11                          Connector            
 OP3                 142-0701-501     1    J12                          Connector            
 OUTPUTS             HDRRA12W64P254_2X6_1524X254X610P    1    J8                           Connector            
